Miguel Martins Rodrigues Data de nascimento: 9/11/2008 Idade: 14 anos Série: 1º ano Português: 9.30 Artes: 3.49 Redação: 5.24 Matemática: 9.84 História: 8.87 Filosofia: 0.70 Sociologia: 7.97 Geografia: 9.85 Inglês: 9.23 Química: 2.45 Física: 9.26 Biologia: 6.45 Ed. Física: 6.68 Mensalidade: R$ 719.69 Inadimplência: 1 meses. 
Laura Ribeiro Borges Data de nascimento: 29/11/2005 Idade: 17 anos Série: 3º ano Vestibular: ITA Português: 6.06 Artes: 5.35 Redação: 1.08 Matemática: 2.31 História: 7.96 Filosofia: 5.73 Sociologia: 1.64 Geografia: 3.10 Inglês: 5.88 Química: 9.44 Física: 4.15 Biologia: 2.43 Ed. Física: 3.31 Mensalidade: R$ 728.2227669005092 Inadimplência: 1 meses. 
José Davi Campos Fernandes Data de nascimento: 5/05/2006 Idade: 16 anos Série: 3º ano Vestibular: IME Português: 9.87 Artes: 9.61 Redação: 2.86 Matemática: 5.17 História: 7.28 Filosofia: 9.43 Sociologia: 8.32 Geografia: 4.35 Inglês: 3.08 Química: 8.84 Física: 3.35 Biologia: 4.71 Ed. Física: 6.89 Mensalidade: R$ 901.1688520293598 Inadimplência: 1 meses. 
Miguel Silva Santos Data de nascimento: 6/07/2006 Idade: 16 anos Série: 2º ano Português: 1.07 Artes: 7.08 Redação: 8.81 Matemática: 2.88 História: 0.68 Filosofia: 1.30 Sociologia: 4.45 Geografia: 1.67 Inglês: 4.67 Química: 2.89 Física: 4.70 Biologia: 6.38 Ed. Física: 4.77 Mensalidade: R$ 800.06 Inadimplência: 0 meses. 
Alice Souza Ferreira Data de nascimento: 23/10/2005 Idade: 17 anos Série: 3º ano Vestibular: ITA Português: 9.85 Artes: 4.63 Redação: 3.70 Matemática: 5.71 História: 0.98 Filosofia: 2.31 Sociologia: 5.09 Geografia: 5.29 Inglês: 0.11 Química: 5.19 Física: 4.95 Biologia: 6.12 Ed. Física: 9.14 Mensalidade: R$ 790.3344432591969 Inadimplência: 1 meses. 
João Davi Cardoso Dias Data de nascimento: 20/02/2006 Idade: 16 anos Série: 2º ano Português: 2.21 Artes: 2.41 Redação: 8.94 Matemática: 1.66 História: 6.66 Filosofia: 7.92 Sociologia: 2.38 Geografia: 9.76 Inglês: 5.70 Química: 6.37 Física: 9.77 Biologia: 0.68 Ed. Física: 6.87 Mensalidade: R$ 837.89 Inadimplência: 1 meses. 
Clara Pereira Gomes Data de nascimento: 10/05/2007 Idade: 15 anos Série: 1º ano Português: 4.56 Artes: 5.82 Redação: 1.16 Matemática: 0.67 História: 6.08 Filosofia: 1.27 Sociologia: 8.96 Geografia: 3.25 Inglês: 9.50 Química: 5.33 Física: 0.79 Biologia: 3.44 Ed. Física: 5.08 Mensalidade: R$ 837.95 Inadimplência: 0 meses. 
Gael Lima Lima Data de nascimento: 28/08/2007 Idade: 15 anos Série: 1º ano Português: 1.11 Artes: 7.27 Redação: 2.84 Matemática: 7.19 História: 3.32 Filosofia: 0.01 Sociologia: 5.14 Geografia: 3.81 Inglês: 3.52 Química: 6.49 Física: 9.68 Biologia: 8.58 Ed. Física: 9.91 Mensalidade: R$ 713.61 Inadimplência: 0 meses. 
Antônio Arthur Carvalho Oliveira Data de nascimento: 13/08/2007 Idade: 15 anos Série: 2º ano Português: 2.53 Artes: 2.09 Redação: 6.38 Matemática: 3.29 História: 9.35 Filosofia: 2.74 Sociologia: 9.65 Geografia: 9.26 Inglês: 4.70 Química: 3.58 Física: 9.89 Biologia: 2.67 Ed. Física: 1.40 Mensalidade: R$ 882.78 Inadimplência: 2 meses. 
Bernardo Pereira Machado Data de nascimento: 14/09/2005 Idade: 17 anos Série: 3º ano Vestibular: Unifor Português: 7.44 Artes: 9.72 Redação: 7.55 Matemática: 6.04 História: 1.15 Filosofia: 2.45 Sociologia: 6.26 Geografia: 5.65 Inglês: 5.97 Química: 5.36 Física: 4.45 Biologia: 5.90 Ed. Física: 8.94 Mensalidade: R$ 907.9590536699598 Inadimplência: 0 meses. 
Arthur Rodrigues Castro Data de nascimento: 8/09/2008 Idade: 14 anos Série: 1º ano Português: 6.09 Artes: 6.38 Redação: 5.47 Matemática: 7.19 História: 3.85 Filosofia: 9.69 Sociologia: 5.12 Geografia: 7.49 Inglês: 8.41 Química: 4.73 Física: 1.73 Biologia: 9.32 Ed. Física: 9.65 Mensalidade: R$ 768.00 Inadimplência: 1 meses. 
Carlos Miguel Fernandes Gomes Data de nascimento: 14/11/2005 Idade: 17 anos Série: 3º ano Vestibular: ENEM Português: 2.30 Artes: 1.27 Redação: 4.96 Matemática: 8.94 História: 1.55 Filosofia: 9.21 Sociologia: 0.09 Geografia: 9.19 Inglês: 7.55 Química: 1.95 Física: 0.03 Biologia: 6.54 Ed. Física: 1.85 Mensalidade: R$ 713.9120185925148 Inadimplência: 0 meses. 
Samuel Castro Ferreira Data de nascimento: 7/07/2005 Idade: 17 anos Série: 3º ano Vestibular: Unifor Português: 6.20 Artes: 9.13 Redação: 9.62 Matemática: 7.73 História: 1.67 Filosofia: 9.21 Sociologia: 7.07 Geografia: 1.95 Inglês: 3.85 Química: 6.64 Física: 3.93 Biologia: 4.05 Ed. Física: 7.53 Mensalidade: R$ 824.5351556639961 Inadimplência: 0 meses. 
Maria Clara Gomes Oliveira Data de nascimento: 18/02/2005 Idade: 17 anos Série: 3º ano Vestibular: Unifor Português: 1.12 Artes: 9.18 Redação: 7.80 Matemática: 2.85 História: 5.83 Filosofia: 5.10 Sociologia: 1.23 Geografia: 1.06 Inglês: 8.44 Química: 3.09 Física: 5.43 Biologia: 2.88 Ed. Física: 0.45 Mensalidade: R$ 770.4509564922046 Inadimplência: 0 meses. 
Arthur Santos Costa Data de nascimento: 29/05/2006 Idade: 16 anos Série: 2º ano Português: 0.04 Artes: 0.60 Redação: 4.50 Matemática: 7.25 História: 4.18 Filosofia: 1.83 Sociologia: 5.00 Geografia: 5.10 Inglês: 2.13 Química: 7.05 Física: 6.64 Biologia: 4.97 Ed. Física: 1.11 Mensalidade: R$ 925.94 Inadimplência: 0 meses. 
João Gabriel Almeida Barros Data de nascimento: 19/07/2007 Idade: 15 anos Série: 1º ano Português: 6.98 Artes: 9.25 Redação: 9.75 Matemática: 8.18 História: 6.14 Filosofia: 1.18 Sociologia: 5.00 Geografia: 2.17 Inglês: 8.68 Química: 5.73 Física: 9.21 Biologia: 4.76 Ed. Física: 3.55 Mensalidade: R$ 901.89 Inadimplência: 0 meses. 
José Heitor Lima Gomes Data de nascimento: 1/06/2007 Idade: 15 anos Série: 1º ano Português: 2.17 Artes: 9.48 Redação: 7.35 Matemática: 4.89 História: 9.06 Filosofia: 2.72 Sociologia: 2.17 Geografia: 4.54 Inglês: 1.62 Química: 0.78 Física: 5.73 Biologia: 1.54 Ed. Física: 0.24 Mensalidade: R$ 759.39 Inadimplência: 0 meses. 
Francisca Heloísa Campos Machado Data de nascimento: 26/08/2007 Idade: 15 anos Série: 1º ano Português: 2.58 Artes: 1.80 Redação: 5.72 Matemática: 1.19 História: 5.46 Filosofia: 5.78 Sociologia: 5.17 Geografia: 5.59 Inglês: 6.34 Química: 4.30 Física: 9.67 Biologia: 7.81 Ed. Física: 4.63 Mensalidade: R$ 747.10 Inadimplência: 2 meses. 
Valentina Garcia Lopes Data de nascimento: 28/08/2005 Idade: 17 anos Série: 3º ano Vestibular: EPCAR Português: 0.21 Artes: 6.74 Redação: 3.91 Matemática: 5.58 História: 2.43 Filosofia: 1.13 Sociologia: 9.75 Geografia: 0.16 Inglês: 8.80 Química: 3.10 Física: 7.01 Biologia: 1.19 Ed. Física: 7.27 Mensalidade: R$ 990.7282242122418 Inadimplência: 1 meses. 
Júlia Borges Oliveira Data de nascimento: 28/10/2006 Idade: 16 anos Série: 3º ano Vestibular: Fuvest Português: 6.38 Artes: 1.24 Redação: 1.97 Matemática: 7.41 História: 8.79 Filosofia: 3.34 Sociologia: 2.43 Geografia: 6.04 Inglês: 8.16 Química: 9.27 Física: 0.48 Biologia: 8.26 Ed. Física: 4.00 Mensalidade: R$ 792.650594365922 Inadimplência: 1 meses. 
