conta1 = ('Baden', 'MPB', 'Solo', 697414, 78604, 7.6e+05)
conta2 = ('Guns Rush', 'Rock', 'Banda', 6064393, 847965, 7905301.00)
conta3 = ('Alcione Cristina', 'Samba', 'Solo', 2470071, 76821, 2495148.34)
conta4 = ('Lil Z Notorious', 'Hip hop', 'Solo', 3801168, 553690, 8227147.52)
conta5 = ('Luísa', 'Pop', 'Solo', 11581978, 1430464, 6229245.57)
conta6 = ('Scorpions', 'Rock', 'Banda', 9909243, 944481, 3876921.97)
conta7 = ('Lil Lil Sabotage', 'Hip hop', 'Solo', 8004184, 613817, 1029655.49)
conta8 = ('Lipa Ariana', 'Pop', 'Solo', 12779590, 376521, 8301531.80)
conta9 = ('Orange John', 'Indie', 'Solo', 918835, 198124, 1607389.37)
conta10 = ('Akon Jay', 'Hip hop', 'Solo', 1674022, 881508, 9841351.47)
conta11 = ('Selena', 'Pop', 'Solo', 1572943, 1082097, 11755367.58)
conta12 = ('Leci Lara', 'Samba', 'Solo', 2756880, 227962, 2300020.09)
conta13 = ('The Police', 'Rock', 'Banda', 15546122, 1208054, 12274035.58)
conta14 = ('Bambo Chainsmoker', 'Eletrônica', 'Solo', 2206112, 87073, 3136718.18)
conta15 = ('Ariana Selena', 'Pop', 'Solo', 9198171, 129738, 9736476.13)
conta16 = ('MC x9', 'Funk', 'Solo', 3048445, 375965, 3668836.35)
conta17 = ('DJ Walk', 'Eletrônica', 'Solo', 3445709, 67971, 673823.63)
conta18 = ('Book Sean', 'Hip hop', 'Solo', 5156167, 700955, 5791401.86)
conta19 = ('Noel Washington', 'Samba', 'Solo', 799459, 206211, 2478700.50)
conta20 = ('Rex Johnes', 'Indie', 'Solo', 2166481, 237271, 1450743.42)
